var bazowy = `<html>

<head>
    <title>Deklaracja dostępności</title>
    <meta name="deklaracja-dostępności" content="%urldeklaracji%">
    <meta charset="UTF-8" />
    <meta name="description" content="Deklaracja dostępności" />
    <meta name="robots" content="noindex" />
    <style type="text/css">
        body {
            margin: 0;
            font-size: .813em;
            line-height: 1.385em;
            color: #575757;
        }
        
        #content {
            width: 100%;
            background-color: white;
            padding: 30px;
        }
        
        .site-branding {
            width: 100%;
            min-height: 93px;
            height: 120px;
            margin: 0 auto;
            display: table;
        }
        
        #logo {
            vertical-align: middle;
            display: table-cell;
        }
        
        a,
        a:visited {
            color: #575757;
        }
        
        #logo img {
            display: block;
            margin-right: 20px;
            margin-left: -20px;
            max-width: none;
        }
        
        .site-title a,
        .site-title a:visited {
            color: #000;
            border-color: transparent;
            border-top-color: transparent;
            border-right-color: transparent;
            border-bottom-color: transparent;
            border-left-color: transparent;
            display: inline-block;
            text-decoration: none;
        }
        
        .site-title {
            border: none;
            display: table-cell;
            vertical-align: middle;
            font-size: 1.846em;
            font-family: Mukta;
            color: #000;
            line-height: 110%;
            font-kerning: normal;
            letter-spacing: 3px;
            text-transform: uppercase;
        }
        
        #main-content-wrapper {
            width: 980px;
            margin: 0 auto;
            background-color: #fff;
            -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, .08);
            -moz-box-shadow: 0 0 20px 0 rgba(0, 0, 0, .08);
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, .08);
            position: relative;
            z-index: 1;
        }
        
        h1 {
            font-size: 1.769em;
            clear: both;
            font-weight: 400;
            color: #154d88;
            margin: 25px 0 20px;
            line-height: 1.1em;
        }
        
        h2 {
            font-size: 1.615em;
            clear: both;
            font-weight: 400;
            color: #154d88;
            margin: 25px 0 20px;
            line-height: 1.1em;
        }
    </style>
</head>

<body>
    <div class="site-branding" style="width: 980px;">
        <div id="logo">
            <a href="%url%" rel="home"><img src="%urllogo%" alt="Logo %podmiot%"></a>
        </div>
        <h1 class="site-title"><a href="%url%/" rel="home">%podmiot%</a></h1>
    </div>
    <div id="main-content-wrapper">
        <div id="content" class="site-content" style="background-color: white; padding: 30px;">
            <div id="primary" class="content-area index-page" style="padding: 0px;">
                <main id="main" class="site-main" role="main">
                    <div id="a11y-deklaracja">
                        <h1>Deklaracja dostępności</h1>
                        <h2>Wstęp Deklaracji</h2>
                        <p id="a11y-wstep"><span id="a11y-podmiot">%podmiot%</span> zobowiązuje się zapewnić dostępność swojej strony internetowej zgodnie z przepisami ustawy z dnia 4 kwietnia 2019 r. o dostępności cyfrowej stron internetowych i aplikacji mobilnych podmiotów publicznych. Oświadczenie w sprawie dostępności ma zastosowanie do <a href="%url%" id="a11y-url" title="Link do strony domowej %podmiot%">strony internetowej %podmiot%.</a></p>

                        <p>Data publikacji strony internetowej: <span id="a11y-data-publikacja">%data-publikacja%</span>.</p>
                        <p>Data ostatniej dużej aktualizacji: <span id="a11y-data-aktualizacja">%data-aktualizacja%</span>.</p>


                        <div id="a11y-status">%status% 
                           

                        <p>Oświadczenie sporządzono dnia <span id="a11y-data-sporzadzenie">%data-sporzadzenie%</span>. %opis-strony% 
                        <h2>Informacja dla użytkowników niepełnosprawnych</h2>
                        %info-user%

                        <h2>Informacje zwrotne i dane kontaktowe</h2>
                        <div id="a11y-procedura">
                            <div id="a11y-kontakt">
                                <p>W przypadku problemów z dostępnością strony internetowej prosimy o kontakt. Osobą odpowiedzialną jest <span id="a11y-osoba">%osoba%</span> adres poczty elektronicznej <a id="a11y-email" href="%email%">%email%</a> lub tel. <span id="a11y-telefon">%telefon%</span>. Tą samą drogą można składać wnioski o udostępnienie informacji niedostępnej oraz składać skargi na brak zapewnienia dostępności.</p>
                            </div>
                            <p>Każdy ma prawo do wystąpienia z żądaniem zapewnienia dostępności cyfrowej strony internetowej, aplikacji mobilnej lub jakiegoś ich elementu. Można także zażądać udostępnienia informacji w formach alternatywnych, na przykład
                                odczytanie niedostępnego cyfrowo dokumentu, opisania zawartości filmu bez audiodeskrypcji itp. Żądanie powinno zawierać dane osoby zgłaszającej żądanie, wskazanie, o którą stronę internetową lub aplikację mobilną chodzi
                                oraz sposób kontaktu. Jeżeli osoba żądająca zgłasza potrzebę otrzymania informacji w formie alternatywnej, powinna także określić formę tej informacji.</p>
                            <p>Podmiot publiczny powinien zrealizować żądanie niezwłocznie i nie później, niż w ciągu 7 dni. Jeżeli dotrzymanie tego terminu nie jest możliwe, podmiot publiczny niezwłocznie informuje o tym, kiedy realizacja żądania będzie
                                możliwa, przy czym termin ten nie może być dłuższy niż 2 miesiące. Jeżeli zapewnienie dostępności nie jest możliwe, podmiot publiczny może zaproponować alternatywny sposób dostępu do informacji.</p>
                            <p>W przypadku, gdy podmiot odmówi realizacji żądania zapewnienia dostępności lub alternatywnego dostępu do informacji, można złożyć skargę na takie działanie.</p>
                            <p>Po wyczerpaniu wszystkich możliwości skargę można przesłać także do <a href="https://www.rpo.gov.pl/content/jak-zglosic-sie-do-rzecznika-praw-obywatelskich" title="Przekierowanie do strony zewnętrznej">Rzecznika Praw Obywatelskich</a>.</p>
                        </div>
                        <h2>Dostępność architektoniczna</h2>
                        <div id="a11y-architektura">%architektura_1%                        </div>
                    </div>
                </main>
            </div>
            <p><a href="%url%" id="a11y-url" title="Link do strony domowej %podmiot%">Powrót do strony głównej %podmiot%.</a></p>
        </div>
    </div>
</body>

</html>`;