<html>

<head>
    <title>Deklaracja dostępności</title>
    <meta name="deklaracja-dostępności" content="https://www.multibiblioteka.waw.pl/deklaracja_dostepnosci.html">
    <!-- link media="all" href="style.css" rel="stylesheet" -->
    <meta charset="UTF-8" />
    <meta name="description" content="Deklaracja dostępności" />
    <meta name="robots" content="noindex" />
    <style type="text/css">
        body {
            margin: 0;
            font-size: .813em;
            line-height: 1.385em;
            color: #575757;
        }
        
        #content {
            width: 100%;
            background-color: white;
            padding: 30px;
        }
        
        .site-branding {
            width: 100%;
            min-height: 93px;
            height: 120px;
            margin: 0 auto;
            display: table;
        }
        
        #logo {
            vertical-align: middle;
            display: table-cell;
        }
        
        a,
        a:visited {
            color: #575757;
        }
        
        #logo img {
            display: block;
            margin-right: 20px;
            margin-left: -20px;
            max-width: none;
        }
        
        .site-title a,
        .site-title a:visited {
            color: #000;
            border-color: transparent;
            border-top-color: transparent;
            border-right-color: transparent;
            border-bottom-color: transparent;
            border-left-color: transparent;
            display: inline-block;
            text-decoration: none;
        }
        
        .site-title {
            border: none;
            display: table-cell;
            vertical-align: middle;
            font-size: 1.846em;
            font-family: Mukta;
            color: #000;
            line-height: 110%;
            font-kerning: normal;
            letter-spacing: 3px;
            text-transform: uppercase;
        }
        
        #main-content-wrapper {
            width: 980px;
            margin: 0 auto;
            background-color: #fff;
            -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, .08);
        /*    -moz-box-shadow: 0 0 20px 0 rgba(0, 0, 0, .08); */
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, .08);
            position: relative;
            z-index: 1;
        }
        
        h1 {
            font-size: 1.769em;
            clear: both;
            font-weight: 400;
            color: #154d88;
            margin: 25px 0 20px;
            line-height: 1.1em;
        }
        
        h2 {
            font-size: 1.615em;
            clear: both;
            font-weight: 400;
            color: #154d88;
            margin: 25px 0 20px;
            line-height: 1.1em;
        }
    </style>


    <script>
        function utworz_text() {
            
        var bazowy = 'Adres logo %logo%,\n url %url%,\n nazwa podmiotu: %podmiot%,\n architektura %architektura%.';
        let zformularz = new FormData(document.getElementById('formularz'));
        let klucze = zformularz.keys();
          
            for (let klucz of klucze) {
                let nazwa_klucza = zformularz.get(klucz);
                var special = ['architektura'];
                
                if (klucz.includes('_')) {
                    let localKey = klucz.split('_')[0];
                    if (typeof this[localKey] !== 'undefined') {
                        this[localKey] = this[localKey] + ' ' + nazwa_klucza;
                    } else {
                        this[localKey] = nazwa_klucza;
                    }
                } else {
                    bazowy = bazowy.replace('%' + klucz + '%', nazwa_klucza);
                }
            }
            
            let counter;
            
            for (counter = 0 ; counter < special.length ; counter++) {
                let klucz = special[counter];
                bazowy = bazowy.replace('%' + klucz + '%', this[klucz]);
            }

            bazowy = String(bazowy).replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/"/g, '&quot;');
            document.getElementById('duda').innerHTML = bazowy;
        }
    
    </script>
</head>

<body>
    <br><br>
<form id="formularz">
    <fieldset>
        <legend>Wypełnij poniższy formularz:</legend>
        <label for="logo">ścieżka do grafiki logo:</label><br>
        <input type="text" id="logo" name="logo" value="https://b.multibiblioteka.waw.pl/wp-content/uploads/2020/03/nowe_logo_bibliotek_przezroczyste.png"><br><br>
        <label for="url">Adres Twojej strony wwww:</label><br>
        <input type="text" id="url" name="url" value="https://b.multibiblioteka.waw.pl/"><br><br>
        <label for="podmiot">Nazwa firmy:</label><br>
        <input type="text" id="podmiot" name="podmiot" value="Biblioteka Publiczna w Dzielnicy Targówek m.st. Warszawy"><br><br>
        <label for="data-publikacja">Data publikacji strony internetowej:</label><br>
        <input type="text" id="data-publikacja" name="data-publikacja" value="2002-11-14"><br><br>
        <label for="data-aktualizacja">Data ostatniej dużej aktualizacji:</label><br>
        <input type="text" id="data-aktualizacja" name="data-aktualizacja" value="2018-09-01"><br><br>
        <label for="status">Opisz status zgodności strony z ustawą:</label><br>
        <textarea name="status" style="width:800px; height:200px;"><p>Strona internetowa jest częściowo zgodna z ustawą z dnia 4 kwietnia 2019 r. o dostępności cyfrowej stron internetowych i aplikacji mobilnych podmiotów publicznych z powodu niezgodności lub włączeń wymienionych poniżej: </p>
            <ul>
                <li>część plików w formacie pdf nie jest dostępnych cyfrowo,</li>
                <li>część artykułów ma niepełną strukturę semantyczną,</li>
            </ul>
            
            <p>Wyłączenia: </p>
            <ul>
                <li>mapy są wyłączone z obowiązku zapewniania dostępności</li>
            </ul></textarea><br><br>
        <label for="data-sporzadzenie">Data sporządzenia deklaracji:</label><br>
        <input type="text" id="data-sporzadzenie" name="data-sporzadzenie" value="2020-03-30"><br><br>
        <label for="opis-strony">Opisz podstawę analizy strony i jej zawartość:</label><br>
        <textarea name="opis-strony" style="width:800px; height:200px;"><p>Deklarację sporządzono na podstawie samooceny przeprowadzonej przez podmiot publiczny.</p>
            <p>Strona posiada następujące ułatwienia dla osób z niepełnosprawnościami:</p>
            <ol>
                <li>wersję kontrastową,</li>
                <li>możliwość zmiany rozmiaru tekstu,</li>
                <li>widoczny fokus,</li>
                <li>wyróżnienie odnośników,</li>
                <li>skip linki dla urzadzeń czytających</li>
                <li>na stronie internetowej można korzystać ze standardowych skrótów klawiaturowych.</li>
            </ol>
            <p>Aktualnie trwają prace nad konwersją wszystkich plików PDF do wersji dostępnych cyfrowo i poprawą semantyki kodu.</p></textarea><br><br>
        <label for="info-user">Informacja dla użytkowników niepełnosprawnych:</label><br>
        <textarea name="info-user" style="width:800px; height:200px;"><ul>
            <li>Użytkownicy korzystający wyłącznie z klawiatury mogą swobodnie poruszać się po serwisie za pomocą klawisza Tab.</li>
            <li>Na stronie internetowej można korzystać ze standardowych skrótów klawiaturowych.</li>
            <li>Nawigacja jest też przyjazna dla osób niewidomych dzięki unikalnym tytułom podstron i porządkującej funkcji nagłówków.</li>
            <li>W całym serwisie włączony jest tzw. fokus, czyli domyślne oznaczenie aktywnego linka czy pola formularza. Fokus przemieszcza się po wszystkich widocznych elementach aktywnych strony w logicznej kolejności – klawisz TAB. </li>
            <li>Linki – także te prowadzące do serwisów zewnętrznych – otwierają się w tym samym oknie. </li>
            <li>Zachowany jest czytelny kontrast tekstu do tła – dzięki temu materiały osadzone na stronie są czytelne także dla osób słabiej widzących.</li>
            <li>Artykuły pisane są zrozumiałym tekstem oraz formatowane w sposób zgodny z zasadami dostępności.</li>
            <li>Zdjęcia i grafiki w serwisie mają alternatywne opisy, aby ich treść była dostępna dla osób niewidomych oraz osób które nie wyświetlają grafiki na przykład na urządzeniach mobilnych.</li>
        </ul>
        <p>W nagłówku strony jest umiejscowione specjalne menu wspierające z opcją zmiany wielkości fonta i zmianą kontrastu strony.</p></textarea><br><br>
        <label for="osoba">Osoba odpowiedzialna:</label><br>
        <input type="text" id="osoba" name="osoba" value="Katarzyna Żółkowska"><br><br>
        <label for="email">Email osoby odpowiedzialnej:</label><br>
        <input type="text" id="email" name="email" value="kzolkowska@multibiblioteka.waw.pl"><br><br>
        <label for="telefon">Telefon osoby odpowiedzialnej:</label><br>
        <input type="text" id="telefon" name="telefon" value="22 814 24 07 w 102"><br><br>
        <label for="architektura">Opisz dostępność architektoniczna:</label><br>
        <textarea name="architektura_1" style="width:800px; height:200px;"><p><b>Czytelnia Naukowa nr I</b> ul. Św. Wincentego 85 – lokal usytuowany częściowo na parterze, częściowo na piętrze, winda, na piętrze toaleta dla osób niepełnosprawnych, przy budynku jest miejsce parkingowe dla osób niepełnosprawnych
            od strony ulicy Franciszka Groëra, w lokalu istnieje możliwość poruszania się osób niepełnosprawnych z psem przewodnikiem, nie ma możliwości skorzystania z tłumacza języka migowego. Po wejściu do biblioteki w skorzystaniu
            ze zbiorów pomaga bibliotekarz.
        </p></textarea><br><br>
  <button type="submit" value="Submit" form="formularz" onclick = "utworz_text();return false">Przepisz</button>
    </fieldset>
  </form> 

<br>
    
<h1>duda start</h1>
<div id="duda"></div>
</body>

</html>